!!!WARNING!!! The proposed file contains 17 label(s) of type 'Entity-Destination(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 7 label(s) of type 'Member-Collection(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 17 label(s) of type 'Member-Collection(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 12 label(s) of type 'Message-Topic(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 6 label(s) of type 'Message-Topic(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-O1 E-O2 I-A1 I-A2 P-P1 P-P2  _O_ *ED1 *MC1 *MC2 *MT1 *MT2 <-- classified as
      +------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |   6    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0 |    9    0    9
 C-E2 |  28   56    0    1    0    0    3    0    0    0    0    0   35    0    0    0    1    1 |  125    0  125
 C-W1 |  27    1   16    5    2    0    0    2    1    1    0    0   27    2    5   11    2    3 |  105    0  105
 C-W2 |   9    0    0    5    0    0    0    2    0    0    0    2    9    1    0    3    0    0 |   31    0   31
 C-C1 |  19    0   12    0    8    0    0    0    0    0    0    0   24   10    0    0    0    0 |   73    0   73
 C-C2 |  15    0    0   20    1   18    0    0    0    0    0    0   10    0    0    3    0    0 |   67    0   67
 E-O1 |  34    3    1    0    0    0   30    0    0    0    2    0   14    0    0    0    0    0 |   84    0   84
 E-O2 |  21    1    0    1    0    0    2   12    0    0    0    4   12    0    0    0    0    0 |   53    0   53
 I-A1 |  13    0    6    1    0    0    0    0   16    2    0    1   16    1    0    0    0    0 |   56    0   56
 I-A2 |  16    0    1    6    0    0    0    0    1   43    0    3   14    0    0    0    0    0 |   84    0   84
 P-P1 |  18    2    0    0    0    0    2    0    0    0   18    0   12    0    0    0    0    0 |   52    0   52
 P-P2 |  25    0    0    0    0    0    0    8    0    0    0   26   25    1    1    0    0    0 |   86    0   86
  _O_ |  44    0    0    1    1    0    0    0   10    0    2    0   67    2    1    0    9    2 |  139    0  139
      +------------------------------------------------------------------------------------------+
 -SUM-  275   63   36   40   12   18   37   24   28   46   22   36  268   17    7   17   12    6    964    0  964

Coverage = 964/964 = 100.00%
Accuracy (calculated for the above confusion matrix) = 321/964 = 33.30%
Accuracy (considering all skipped examples as Wrong) = 321/964 = 33.30%
Accuracy (considering all skipped examples as Other) = 321/964 = 33.30%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =    6/ 275 =   2.18%     R =    6/   9 =  66.67%     F1 =   4.23%
      Cause-Effect(e2,e1) :    P =   56/  63 =  88.89%     R =   56/ 125 =  44.80%     F1 =  59.57%
   Component-Whole(e1,e2) :    P =   16/  36 =  44.44%     R =   16/ 105 =  15.24%     F1 =  22.70%
   Component-Whole(e2,e1) :    P =    5/  40 =  12.50%     R =    5/  31 =  16.13%     F1 =  14.08%
 Content-Container(e1,e2) :    P =    8/  12 =  66.67%     R =    8/  73 =  10.96%     F1 =  18.82%
 Content-Container(e2,e1) :    P =   18/  18 = 100.00%     R =   18/  67 =  26.87%     F1 =  42.35%
     Entity-Origin(e1,e2) :    P =   30/  37 =  81.08%     R =   30/  84 =  35.71%     F1 =  49.59%
     Entity-Origin(e2,e1) :    P =   12/  24 =  50.00%     R =   12/  53 =  22.64%     F1 =  31.17%
 Instrument-Agency(e1,e2) :    P =   16/  28 =  57.14%     R =   16/  56 =  28.57%     F1 =  38.10%
 Instrument-Agency(e2,e1) :    P =   43/  46 =  93.48%     R =   43/  84 =  51.19%     F1 =  66.15%
  Product-Producer(e1,e2) :    P =   18/  22 =  81.82%     R =   18/  52 =  34.62%     F1 =  48.65%
  Product-Producer(e2,e1) :    P =   26/  36 =  72.22%     R =   26/  86 =  30.23%     F1 =  42.62%
                   _Other :    P =   67/ 268 =  25.00%     R =   67/ 139 =  48.20%     F1 =  32.92%

Micro-averaged result (excluding Other):
P =  254/ 637 =  39.87%     R =  254/ 825 =  30.79%     F1 =  34.75%

MACRO-averaged result (excluding Other):
P =  62.54%	R =  31.97%	F1 =  36.50%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-O  I-A  P-P  _O_  *ED  *MC  *MT <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E |  90    1    0    3    0    0   38    0    0    2 |  134    0  134
  C-W |  37   26    2    4    2    2   36    3   19    5 |  136    0  136
  C-C |  34   32   27    0    0    0   34   10    3    0 |  140    0  140
  E-O |  59    2    0   44    0    6   26    0    0    0 |  137    0  137
  I-A |  29   14    0    0   62    4   30    1    0    0 |  140    0  140
  P-P |  45    0    0   10    0   44   37    1    1    0 |  138    0  138
  _O_ |  44    1    1    0   10    2   67    2    1   11 |  139    0  139
      +--------------------------------------------------+
 -SUM-  338   76   30   61   74   58  268   17   24   18    964    0  964

Coverage = 964/964 = 100.00%
Accuracy (calculated for the above confusion matrix) = 360/964 = 37.34%
Accuracy (considering all skipped examples as Wrong) = 360/964 = 37.34%
Accuracy (considering all skipped examples as Other) = 360/964 = 37.34%

Results for the individual relations:
             Cause-Effect :    P =   90/ 338 =  26.63%     R =   90/ 134 =  67.16%     F1 =  38.14%
          Component-Whole :    P =   26/  76 =  34.21%     R =   26/ 136 =  19.12%     F1 =  24.53%
        Content-Container :    P =   27/  30 =  90.00%     R =   27/ 140 =  19.29%     F1 =  31.76%
            Entity-Origin :    P =   44/  61 =  72.13%     R =   44/ 137 =  32.12%     F1 =  44.44%
        Instrument-Agency :    P =   62/  74 =  83.78%     R =   62/ 140 =  44.29%     F1 =  57.94%
         Product-Producer :    P =   44/  58 =  75.86%     R =   44/ 138 =  31.88%     F1 =  44.90%
                   _Other :    P =   67/ 268 =  25.00%     R =   67/ 139 =  48.20%     F1 =  32.92%

Micro-averaged result (excluding Other):
P =  293/ 637 =  46.00%     R =  293/ 825 =  35.52%     F1 =  40.08%

MACRO-averaged result (excluding Other):
P =  63.77%	R =  35.64%	F1 =  40.29%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-O  I-A  P-P  _O_  *ED  *MC  *MT <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E |  62    1    0    3    0    0   38    0    0    2 |  106    28     0    134
  C-W |  37   21    2    4    2    2   36    3   19    5 |  131     5     0    136
  C-C |  34   32   26    0    0    0   34   10    3    0 |  139     1     0    140
  E-O |  59    2    0   42    0    6   26    0    0    0 |  135     2     0    137
  I-A |  29   14    0    0   59    4   30    1    0    0 |  137     3     0    140
  P-P |  45    0    0   10    0   44   37    1    1    0 |  138     0     0    138
  _O_ |  44    1    1    0   10    2   67    2    1   11 |  139     0     0    139
      +--------------------------------------------------+
 -SUM-  310   71   29   59   71   58  268   17   24   18    925    39     0    964

Coverage = 964/964 = 100.00%
Accuracy (calculated for the above confusion matrix) = 321/964 = 33.30%
Accuracy (considering all skipped examples as Wrong) = 321/964 = 33.30%
Accuracy (considering all skipped examples as Other) = 321/964 = 33.30%

Results for the individual relations:
             Cause-Effect :    P =   62/( 310 +  28) =  18.34%     R =   62/ 134 =  46.27%     F1 =  26.27%
          Component-Whole :    P =   21/(  71 +   5) =  27.63%     R =   21/ 136 =  15.44%     F1 =  19.81%
        Content-Container :    P =   26/(  29 +   1) =  86.67%     R =   26/ 140 =  18.57%     F1 =  30.59%
            Entity-Origin :    P =   42/(  59 +   2) =  68.85%     R =   42/ 137 =  30.66%     F1 =  42.42%
        Instrument-Agency :    P =   59/(  71 +   3) =  79.73%     R =   59/ 140 =  42.14%     F1 =  55.14%
         Product-Producer :    P =   44/(  58 +   0) =  75.86%     R =   44/ 138 =  31.88%     F1 =  44.90%
                   _Other :    P =   67/( 268 +   0) =  25.00%     R =   67/ 139 =  48.20%     F1 =  32.92%

Micro-averaged result (excluding Other):
P =  254/ 637 =  39.87%     R =  254/ 825 =  30.79%     F1 =  34.75%

MACRO-averaged result (excluding Other):
P =  59.51%	R =  30.83%	F1 =  36.52%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 36.52% >>>
